# Docker environment variables
DB_USER=testuser
DB_PASSWORD=testpwd
DB_HOST=db
DB_PORT=5432
DB_NAME=vectordb

# LLM Configuration
LLM_PROVIDER=ollama
OLLAMA_HOST_URL=http://host.docker.internal:8000
DEFAULT_MODEL=mistral
