# Local development environment variables
DB_USER=testuser
DB_PASSWORD=testpwd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vectordb

# LLM Configuration
LLM_PROVIDER=ollama
OLLAMA_HOST_URL=http://localhost:11434
DEFAULT_MODEL=mistral
OPENAI_API_KEY=
